<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blueasy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
      <div class="header__wrapper container">
        <a class="logo" href="#"><img src="img/blueasy.png" width="127" height="23" alt="Blueasy"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="button button--active" href="#">Home</a></li>
            <li class="nav__item"><a class="button" href="#">Services</a></li>
            <li class="nav__item"><a class="button" href="#">features</a></li>
            <li class="nav__item"><a class="button" href="#">portfolio</a></li>
            <li class="nav__item"><a class="button" href="#">contact</a></li>
          </ul>
      </nav>
      </div>
    </header>
    <main>
      <h1 class="visually-hidden">Blueasy</h1>
      <div class="promo">
        <div class="promo__wrapper container">
          <p class="promo__text">“I’m looking for the unexpected.
            I’m looking for things I’ve never seen before.” </p>
        </div>
      </div>
      <section class="services">
        <div class="services__wrapper container">
          <h2 class="section-header">Services</h2>
          <ul class="services__list">
            <li class="services__item services__item--coffee">
              <h3 class="services__title">Coffee</h3>
            
            <p class="services__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            
          </li>
        
        
            <li class="services__item services__item--instant">
              <h3 class="services__title">Instant</h3>
              <p class="services__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </li>
            <li class="services__item services__item--serious">
              <h3 class="services__title">Serious</h3>
              <p class="services__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </li>
            <li class="services__item services__item--frame">
              <h3 class="services__title">Frame</h3>
              <p class="services__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio">
        <div class="portfolio__wrapper container">
          <div class="portfolio__header">
        <h2 class="section-header section-header--dark">Portfolio</h2>
        <ul class= "portfolio-menu">
          <li><a href "#" class= "portfolio-menu__link portfolio-menu__link--active">all</a></li>
            <li><a href "#" class="portfolio-menu__link"> panoramas</a></li>
             <li> <a href "#" class="portfolio-menu__link">portraits</a></li>
                <li><a href "#" class="portfolio-menu__link">macro</a></li>
                <li><a href "#" class="portfolio-menu__link">journal</a></li>
        </ul>
</div>
<div class="photo">
  <div class="photo__wrapper">
    <a href="#" class="photo__item"><span class="visually-hidden">Work name</span><img src="img/photo/photo-1.png" alt="photo-1" width="270" height="270" class="photo__img"></a>
    <a href="#" class="photo__item"><span class="visually-hidden">Work name</span><img src="img/photo/photo-2.png" alt="photo-2" width="270" height="270" class="photo__img"></a>
    <a href="#" class="photo__item"><span class="visually-hidden">Work name</span><img src="img/photo/photo-3.png" alt="photo-3" width="270" height="270" class="photo__img"></a>
    <a href="#" class="photo__item"><span class="visually-hidden">Work name</span><img src="img/photo/photo-4.png" alt="photo-4" width="270" height="270" class="photo__img"></a>
    <a href="#" class="photo__item"><span class="visually-hidden">Work name</span><img src="img/photo/photo-5.png" alt="photo-5" width="270" height="270" class="photo__img"></a>
    <a href="#" class="photo__item"><span class="visually-hidden">Work name</span><img src="img/photo/photo-6.png" alt="photo-6" width="270" height="270" class="photo__img"></a>
    <a href="#" class="photo__item"><span class="visually-hidden">Work name</span><img src="img/photo/photo-7.png" alt="photo-7" width="270" height="270" class="photo__img"></a>
    <a href="#" class="photo__item"><span class="visually-hidden">Work name</span><img src="img/photo/photo-8.png" alt="photo-8" width="270" height="270" class="photo__img"></a>
  </div>
</div>
</div>
      </section>
    </main>
</body>
</html>